containers:
  tag: 17
  port: 3000
  image: lpintofsgrp/practica
resources:
  cpu: "500m"
  memory: "800Mi"
  limit_cpu: "1000m"
  limit_memory: "1500Mi"
labels:
    app: mi-app-3
replicas: 
  minReplicas: 1
  maxReplicas: 5