name: CI-DockerBuild

on: 
  push:
    branches: ["main"]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Log in to Docker Hub (for Docker CLI)
        uses: docker/login-action@v3
        with:
          registry: registry-1.docker.io
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Install Helm
        uses: azure/setup-helm@v3
        with:
          version: v3.12.0

      - name: Package and Push Helm Chart
        run: |
          # Sustituye la variable {{ version }} en el Chart.yaml con el número de ejecución
          sed -i "s|{{ version }}|${{ github.run_number }}|g" ./mi-chart/Chart.yaml
          cat ./mi-chart/Chart.yaml

          # Empaqueta el chart
          helm package ./mi-chart

          # Login y push en el mismo bloque
          echo "${{ secrets.DOCKERHUB_TOKEN }}" | helm registry login registry-1.docker.io \
            --username ${{ secrets.DOCKER_USERNAME }} --password-stdin

          # Publica el chart en Docker Hub (OCI)
          helm push ./mi-chart-${{ github.run_number }}.tgz oci://registry-1.docker.io/lpintofsgrp
